.root {
  @include gridable();
  grid-template-columns: 1fr;
  justify-items: center;
  font-weight: 400;
  font-family: 'Gotham Pro', Arial, sans-serif;
  color: $color-text-primary;
}

.header,
.main {
  @include gridable();
  grid-template-columns: 1fr;
  justify-items: center;

  @media screen and (min-width: 390px) {
    max-width: $mobile-width;
  }
}

.header {
  &__container {
    @include flexible();
    flex-direction: column;
    align-items: center;
    background-color: $color-decorate-secondary;
  }

  &__offer {
    @include flexible();
    flex-wrap: nowrap;
    box-sizing: border-box;
    max-width: max-content;
    margin: 0;
    padding: 10px 10px;
    font-size: 13px;
    line-height: normal;
    text-align: center;
    color: $color-text-primary;
    text-transform: uppercase;
    gap: 4px;

    &::before,
    &::after {
      @include iconFlag;
    }
  }
  &__logo {
    @include flexible();
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    padding: 19px 10px;
    background-color: $color-decorate-tertiary;
    gap: 10px;

    &-image {
      width: 100%;
      max-width: 281px;
      height: auto;
    }

    &-text {
      font-size: 14px;
      line-height: normal;
    }
  }
}

.offer {
  @include gridable();
  position: relative;

  &__image {
    width: 100%;
    max-width: $mobile-width;
    height: auto;
    object-fit: contain;
  }

  &__label {
    @include flexible();
    position: absolute;
    bottom: 14px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    max-width: max-content;
    height: auto;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    color: $color-text-tertiary;
    text-transform: uppercase;
    border-radius: 6px;

    &_timer {
      left: 13px;
      padding: 9px 7px;
      background-color: $color-decorate-secondary;
      gap: 10px;
    }

    &_price {
      right: 13px;
      padding: 6px 7px;
      background-color: $color-decorate-primary;
      gap: 8px;
    }

    &-title,
    &-count,
    &-price {
      max-width: max-content;
      margin: 0;
    }

    &-title {
      font-size: 11px;
    }

    &-count {
      min-width: 100px;
      font-size: 21px;
    }

    &-price {
      &_old {
        @include flexible();
        position: relative;
        justify-items: center;
        align-items: center;
        font-size: 18px;

        &::before {
          content: '';
          position: absolute;
          width: max-content;
          width: 100%;
          height: 3px;
          background-color: $color-decorate-secondary;
          border-radius: 10px;
        }
      }

      &_new {
        font-size: 22px;
      }
    }
  }
}

.product {
  @include flexible();
  flex-direction: column;
  box-sizing: border-box;
  padding: 17px 17px 52px 17px;
  background-color: $color-decorate-light;
  gap: 20px;

  &-rating {
    @include flexible();
    @include unmarkedList;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 12px;
    line-height: normal;

    &__item {
      &_best {
        color: $color-decorate-primary;
      }
    }

    &__link {
      text-decoration: none;
    }
  }

  &__title {
    @include defaultTitle();
  }

  &__info {
    @include flexible();
    flex-direction: column;
    font-weight: 400;
    font-size: 15px;
    line-height: normal;
    gap: 12px;
  }

  &__order {
    @include flexible();
    flex-direction: column;
    gap: 20px;

    &-props {
      @include unmarkedList;
      @include flexible();
      justify-content: space-between;
      flex-wrap: nowrap;
      font-size: 10px;
      line-height: normal;
      text-align: center;
      gap: 16px;
    }

    &-prop {
      @include flexible();
      flex-direction: column;
      gap: 4px;
    }

    &-select {
      box-sizing: border-box;
      padding: 14px 0;
      font-weight: 700;
      font-size: 22px;
      line-height: normal;
      text-align: center;
      text-transform: uppercase;
      background-color: $color-text-tertiary;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      appearance: none;
      background-image: url('../src/images/icon-arrow.png');
      background-repeat: no-repeat;
      background-position-x: calc(100% - 9px);
      background-position-y: 50%;

      &:focus {
        outline: 1px solid rgba($color-decorate-primary, 0.4);
      }
    }

    &-option {
      padding-top: 20px;
      font-size: 18px;
    }
  }
}

.delivery-info {
  @include flexible();
  flex-direction: column;
  gap: 12px;

  &__text {
    @include flexible();
    margin: 0;
    gap: 4px;

    &::after {
      @include iconFlag();
    }

    &-bold {
      font-weight: 700;
    }
  }
}

.icon {
  &__trustpilot {
    @include flexible(72px);
    height: 18px;
  }

  &__star {
    @include flexible(14px);
    height: 13px;
    gap: 4px;
  }
}

.carousel {
  @include flexible();
  flex-direction: column;
  gap: 20px;

  &__container {
    overflow: hidden;
  }

  &__list {
    @include unmarkedList;
    @include flexible();
    transition: all 0.5s ease-in-out;

    &-item {
      @include flexible();
      flex-shrink: 0;
      overflow: hidden;
      border-radius: 20px;
    }
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  &__preview {
    &-list {
      @include unmarkedList;
      @include flexible();
      gap: 12px;
    }

    &-item {
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;

      &_active {
        box-shadow: 0px 4px 4px 0px rgba($color-decorate-dark, 0.25);
        opacity: 0.4;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
      min-height: 66px;
      object-fit: cover;
    }
  }
}

.users-score {
  @include flexible();
  flex-wrap: nowrap;
  gap: 10px;

  &__list {
    @include flexible();
    @include unmarkedList;
    max-width: max-content;
  }
}
