.offer {
  @include gridable();
  position: relative;

  &__image {
    width: 100%;
    max-width: $mobile-width;
    height: auto;
    object-fit: contain;
  }

  &__label {
    @include flexible();
    position: absolute;
    bottom: 14px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    max-width: max-content;
    height: auto;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    color: $color-text-tertiary;
    text-transform: uppercase;
    border-radius: 6px;

    &_timer {
      left: 13px;
      padding: 9px 7px;
      background-color: $color-decorate-secondary;
      gap: 10px;
    }

    &_price {
      right: 13px;
      padding: 6px 7px;
      background-color: $color-decorate-primary;
      gap: 8px;
    }

    &-title,
    &-count,
    &-price {
      max-width: max-content;
      margin: 0;
    }

    &-title {
      font-size: 11px;
    }

    &-count {
      min-width: 100px;
      font-size: 21px;
    }

    &-price {
      &_old {
        @include flexible();
        position: relative;
        justify-items: center;
        align-items: center;
        font-size: 18px;

        &::before {
          content: '';
          position: absolute;
          width: max-content;
          width: 100%;
          height: 3px;
          background-color: $color-decorate-secondary;
          border-radius: 10px;
        }
      }

      &_new {
        font-size: 22px;
      }
    }
  }
}
